{
  "name": "speakeasy",
  "version": "1.0.0",
  "author": "ForgeFront Systems",
  "description": "SpeakEasy by ForgeFront voice-to-text desktop application",
  "main": "index.js",
  "scripts": {
    "dist": "electron-builder --win appx",
    "fuses": "node scripts/apply-fuses.js"
  },
  "build": {
    "appId": "ForgeFrontSystems.SpeakEasybyForgeFront",
    "productName": "SpeakEasy by ForgeFront",
    "directories": {
      "output": "build"
    },
    "files": [
      "index.js",
      "dist/**/*"
    ],
    "afterPack": "./scripts/apply-fuses.js",
    "win": {
      "target": [
        "appx"
      ],
      "icon": "../web/assets/icon-512.png"
    },
    "appx": {
      "identityName": "ForgeFrontSystems.SpeakEasybyForgeFront",
      "publisher": "CN=8E906094-1F36-496B-A889-858E25A1FCB3",
      "publisherDisplayName": "ForgeFront Systems",
      "applicationId": "SpeakEasy",
      "languages": [
        "en-US"
      ]
    }
  },
  "devDependencies": {
    "@electron/fuses": "^1.8.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3"
  }
}
